# minter-org-web

./: .env.dev  .env.dev.example  .env.example  README.md  docker-compose.yml  gulpfile.js  nuxt.config.js  package-lock.json  package.json
.docker/: Dockerfile  vhost.conf
.github/workflows/: deploy.yml
api/: convert.js  explorer.js  id.js  image.js  index.js  minterorg.js
assets/: header-menu.js  server-error.js  utils.js  variables.js
assets/less/: style.less
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml
components/: AuthButtonGoogle.vue  AuthIndexForm.vue  CardAuthForm.vue  CardCheckout.vue  CardSocial.vue  CardThanksList.vue  CardUnit.vue  CardUnitHeader.vue  CardUser01.vue  CardUser02.vue  CardUser03.vue  FeedCard.vue  FeedSubscribeForm.vue  RegisterForm.vue  ResourceItem.vue  ResourceProjectItem.vue
content/news/: 01-08-report-july-2020.yml  07-14-minter-on-cmc.yaml  08-01-report-july-2020.yml  08-07-bip-wallet-20.yml  09-01-report-august-2020.yml  10-01-report-september-2020.yml  README.txt  (+30 more)
deploy/: build.xml
deploy/config/: dist.env
lang/: ru.js
layouts/: _cookies.vue  _footer.vue  _header.vue  _language.vue  card.vue  default.vue  error.vue  guest.vue  projects.vue
middleware/: language.js  profile.js  vision.js
pages/: 404.vue  _username.vue  feed.vue  foundation.vue  index.vue  onepager.vue  profile.vue  projects.vue  vision.vue
plugins/: anchor-scroll.js  init-client-middleware.js  scrollbar-visible.js  seo-gtm-consent.js  seo-ym.js
store/: actions.js  getters.js  index.js  mutations.js  state.js
(+7 files in other folders)
