// normalize-css подключается с помощью postcss-normalize
@import (inline) '../../node_modules/@material/snackbar/dist/mdc.snackbar.css';
@import (inline) '../../node_modules/@material/menu/dist/mdc.menu.css';
@import (inline) '../../node_modules/@material/menu-surface/dist/mdc.menu-surface.css';
@import (inline) '../../node_modules/@material/list/dist/mdc.list.css';
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";



// vendor
// mdc
.mdc-snackbar__action-button {color: #fff;}
// nuxt page transition
.page-leave-active {transition: opacity .1s;}
.page-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to {opacity: 0;}


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh; position: relative; overflow: hidden;}
.main-content {width: 100%; flex-grow: 2;}


// nuxt page transition
.page-leave-active, .layout-leave-active {transition: opacity .1s;}
.page-enter-active, .layout-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to, .layout-enter, .layout-leave-to {opacity: 0;}

.v-transition-fade-enter-active, .v-transition-fade-leave-active {
    transition: opacity 0.15s;
}
.v-transition-fade-enter, .v-transition-fade-leave-to {
    opacity: 0;
}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


.google-signin-button {
    border-radius: 2px;box-shadow: 0 0 1px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24); transition: background-color .218s,border-color .218s,box-shadow .218s;user-select: none;appearance: none;background-color: #fff;color: #757575;cursor: pointer;outline: none;overflow: hidden;position: relative;text-align: center;vertical-align: middle;white-space: nowrap;width: auto;height: 40px; display: inline-block;
    &:hover, &:focus {box-shadow: 0 0 3px 3px rgba(66,133,244,.3);}
    &:active {background-color: #eee;color: #6d6d6d;}
}
.google-signin-button__icon {padding: ((40px - 18px) / 2); box-sizing: content-box;}
.google-signin-button__text {font-size: 13px; line-height: 40px; font-weight: 600;letter-spacing: .21px;margin-left: 2px;margin-right: 14px;vertical-align: top;}


// social
@social-icon-margin: 8px;
@c-facebook: #38569D;
@c-telegram: #349DDE;
@c-vk: #507199;
@c-twitter: #1DA1F2;
@c-whatsapp: #51CA60;
.social-list {margin-top: -@social-icon-margin; margin-left: -@social-icon-margin; display: flex; flex-wrap: wrap;}
.social-button {margin-top: @social-icon-margin; margin-left: @social-icon-margin; height: 40px; width: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px;}
.social-icon {
    margin-top: @social-icon-margin; margin-left: @social-icon-margin;
    &:hover, &:focus {opacity: 0.75;}
    img {vertical-align: top;}
}
.social--facebook {
    color: #fff; background: @c-facebook;
    &:hover, &:focus {background: tint(@c-facebook, 15%);}
    &:active {background: shade(@c-facebook, 10%);}
}
.social--telegram {
    color: #fff; background: @c-telegram;
    &:hover, &:focus {background: tint(@c-telegram, 15%);}
    &:active {background: shade(@c-telegram, 10%);}
}
.social--vk  {
    color: #fff; background: @c-vk;
    &:hover, &:focus {background: tint(@c-vk, 15%);}
    &:active {background: shade(@c-vk, 10%);}
}
.social--twitter {
    color: #fff; background: @c-twitter;
    &:hover, &:focus {background: tint(@c-twitter, 15%);}
    &:active {background: shade(@c-twitter, 10%);}
}
.social--whatsapp {
    color: #fff; background: @c-whatsapp;
    &:hover, &:focus {background: tint(@c-whatsapp, 15%);}
    &:active {background: shade(@c-whatsapp, 10%);}
}


/* CARDS */
@card-padding-large: 32px;
@card-chevron-width: 8px;
.card {
    background: #fff; box-shadow: 0 15px 50px rgba(0,0,0,0.1); position: relative;
    &::before {content: ''; display: table;} // fix firefox incorrect collapsing negative margin
}
.card--section-with-image {padding-top: 32px;}
.card__content {
    padding: 24px 16px;
    &:last-child {padding-bottom: 30px;}
    &+& {border-top: 1px solid @c-border;}
}
.card__content--small {padding: 20px 16px;}
.card__content--pop {padding-top: 0;}
.card__avatar {
    position: relative; width: 128px; height: 128px; border-radius: 50%; background: /*url(../img/default-avatar.png)*/ 50% 50% no-repeat @c-black-light; background-size: cover; z-index: 1; margin: auto; color: #fff;
    &::before {content: ''; position: absolute; left: 0; right: 0; top: 0; bottom: 0; border-radius: 50%; background: rgba(0,0,0,0.7); opacity: 0; z-index: -1; transition: 0.15s;}
    &.is-loading::before {opacity: 1;}
}
.card__avatar--pop {margin-top: -64px;}
.card__address-wrap-outer {display: flex; justify-content: center;}
.card__address-wrap-inner {max-width: 100%;}
.card__address {
    display: flex; align-items: center;
    &+& {margin-top: 16px;}
}
.card__address-icon {font-size: 32px; line-height: 42px; margin-right: 16px;}
.card__address-content {text-align: left; min-width: 0; overflow-wrap: break-word;}
.card__address-name {color: @c-main; font-weight: 600;}
.card__address-value {}
.card__social-list {margin-top: (24px - @social-icon-margin);}
.card__social-list--center {justify-content: center;}


@media (min-width: @breakpoint-medium-up) {
    .card--section-with-image {padding-top: 46px;}
    .card__content {
        padding-left: @card-padding-large; padding-right: @card-padding-large;
        &:first-child {padding-top: @card-padding-large;}
        &:last-child {padding-bottom: 40px;}
    }
    .card__content--symmetric {
        && {padding-bottom: 24px;}
    }
    .card__content--pop {
        && {padding-top: 0;}
    }
    //.card__meta {position: relative}
    //.card__badge--large {top: 50%; transform: translateY(-50%); right: -@card-padding-large;}

    .card__avatar {width: 174px; height: 174px;}
    .card__avatar--pop {margin-top: -87px;}
}

@media (min-width: @breakpoint-xlarge-up) {
    .card--section {margin-top: -48px; padding-top: 0;}

}




// header
@header-height: 56px;
@header-height-large: 80px;
.header {
    height: @header-height; background: #ffffff; box-shadow: inset 0 -1px 1px #e6e6e6;
}
.header__container {display: flex; align-items: center; justify-content: space-between; top: 0; min-height: 100%;}
.header__logo {margin-right: 24px; display: flex; align-items: center;}
.header__logo-text {font-size: 26px; font-weight: 700; font-family: @heading-font-family;}
.header__controls {display: flex; align-items: center;}
.header__controls-link {
    font-weight: 700; text-transform: uppercase;
    &+& {margin-left: 24px;}
}
.header__controls-user {display: flex; align-items: center; max-width: calc(100vw - 220px);}
.header__controls-user-name {/*overflow: hidden; text-overflow: ellipsis;white-space: nowrap;*/}
.header__controls-user-avatar {width: 32px; height: 32px; border-radius: 50%; background: no-repeat 50% 50% @c-black-light; background-size: cover; margin-left: 14px; flex-shrink: 0;}
@media (min-width: @breakpoint-small-up) {
    //.header__logo {margin-right: 70px;}
    .header__controls-user {max-width: calc(100vw - 260px);}
    .header__logo-image {margin-right: 24px;}
}
@media (min-width: @breakpoint-large-up) {
    .header {height: @header-height-large;}
    //.header__logo {padding: 22px 0;}
    //.header__logo-image {width: auto; height: auto; margin-right: 24px;}
    .header__controls-user {max-width: calc(100vw - 340px);}
    .header__controls-user-avatar {width: 48px; height: 48px; margin-left: 16px;}
}




// footer
.footer {background: #222; color: #fff; padding: 28px 0 30px; width: 100%; position: relative; z-index: 9;}
.footer__container {display: flex; flex-wrap: wrap;}
.footer__logo-link {}
.footer__logo {/*width: 76px;*/ display: block;}
.footer__menu {text-align: center; display: flex; flex-wrap: wrap; margin-left: -24px;}
.footer__menu-item {display: inline-block; margin-left: 24px;}
.footer__link {.u-h--uppercase();}
.footer__copyright {font-size: 12px;}
@media (min-width: @breakpoint-medium-up) {
    .footer__container {
        align-items: center; justify-content: space-between;
    }
    .footer__logo {margin-top: -12px; /*margin-right: 50%;*/}
    .footer__menu {margin-left: -32px;}
    .footer__menu-item {margin-left: 32px;}
    .footer__copyright-container {display: flex; justify-content: space-between;}
    .footer__copyright {font-size: 14px; min-width: 50%; margin-top: 0;}
    .footer__copyright:last-child {text-align: right;}
}


.cookies { padding-block: 16px; background: @c-black; color: #fff; font-size: 14px; position: fixed; left: 0; bottom: 0; right: 0; z-index: 10; max-height: 100%; overflow: auto;}
.cookies__container {/*display: flex; align-items: center;*/}
.cookies__title {font-size: 20px; line-height: 24px; margin-bottom: 12px; display: flex; align-items: center;}
.cookies__note {font-size: 12px;}
.cookies__button--settings {font-size: 16px;}
.cookies__settings {position: absolute; left: 0; top: 0; right: 0;}
.cookies__back {margin-right: 24px;}
.cookies__back-icon {vertical-align: top;}
@media (min-width: @breakpoint-small-up) {
    .cookies {padding-block: 32px;}
    .cookies__button {flex-shrink: 0;}
}
@media (min-width: @breakpoint-medium-up) {
    .cookies__text {margin-right: 32px;}
    .cookies__button {min-width: 164px;}
}


// error
.main-content--error {display: flex; flex-direction: column;}
.error__container {display: flex; flex-direction: column; flex-grow: 2;}
.error__inner {max-height: 674px; flex-grow: 2; display: flex; flex-direction: column; justify-content: flex-end; position: relative;}
.error__image {position: absolute; right: -64px; top: -20px; max-height: calc(100% + 30px); max-width: calc(100% + 12px); z-index: -1}
.error__title {margin-bottom: 16px;}
.error__description {font-size: 20px; font-weight: 700; text-transform: uppercase; max-width: 320px;}
.error__link {font-size: 24px; font-weight: 700;}


/* INDEX intro */
.intro {display: flex; flex-direction: column; align-items: center;}
.intro__content {width: 100%; /*margin-left: auto; margin-right: auto;*/}
.intro__content--queue {max-width: 400px;}
.intro__image {max-width: 300px; margin-bottom: 24px; margin-top: -10px; display: block;}
.intro__list {margin-bottom: 40px;}
.intro__form {display: flex; align-items: flex-start;}
.intro__form-field {margin-right: 16px; flex-grow: 2; max-width: 256px;}
.intro__form-button {flex-shrink: 0; margin-top: 8px;}
.intro__form-success {padding: 18px 30px; display: inline-block; background: #d8f0de; border-radius: 10px; font-weight: 700; font-size: 16px; line-height: 20px;}
@media (min-width: @breakpoint-medium-up) {
    .intro {flex-direction: row; align-items: flex-start; position: relative;/* min-height: 550px;*/}
    .intro__content { max-width: 503px;}
    .intro__image { max-width: none; margin-right: -190px; margin-top: -245px; margin-bottom: 0; order: 2;}
    //.intro__list {margin-right: -50px;}
}

.index__description {font-size: 17px; line-height: 1.368;}
.index__news-item {
    padding-left: 32px; position: relative;
    &::before {content: ''; width: 24px; height: 24px; position: absolute; left: 0; top: 0;}
}
.index__news-item--analysis::before {background-image: url(../img/icon-news-analysis.svg);}
.index__news-item--announce::before {background-image: url(../img/icon-news-announcement.svg);}
.index__news-item--app::before {background-image: url(../img/icon-news-app.svg);}
.index__news-item--exchange::before {background-image: url(../img/icon-news-exchange.svg);}
.index__news-item--presentation::before {background-image: url(../img/icon-news-presentation.svg);}
.index__news-item--report::before {background-image: url(../img/icon-news-report.svg);}
.index__news-item--video::before {background-image: url(../img/icon-news-video.svg);}
.index__wallets-image-cell {order: -1; position: relative;}
.index__wallets-image-wrap {max-width: 80%; margin: auto;}
.index__wallets-image {
    && {left: -13.8%; width: 127.573%; top: 0; bottom: -16%; height: auto; z-index: -1;}
}
.index__contests-description {max-width: 566px;}
.index__contests-image {position: absolute; bottom: 0; right: 0; max-width: 95%; height: auto;}
.index__social-link {display: inline-flex; align-items: center; vertical-align: top;}
.index__social-icon {margin-right: 16px;}
.index__social-caption {font-size: 19px; font-weight: 700;}
.index__conversation-image {position: absolute; right: 100%; top: 0; margin-right: 16px;}
.index__rank-panel {background: url(../img/index-rating-splat.png) top right no-repeat, url(../img/index-rating-splat-2.png) 75% 100% no-repeat #fff; background-size: 140px; border-radius: 30px; box-shadow: 0 10px 30px -20px rgba(0,0,0,0.1); padding: 48px; margin-left: -48px; margin-right: -48px;}
.index__rank-price {font-size: 56px; line-height: 60px; font-weight: 800; letter-spacing: 1px; position: relative; display: inline-block;}
.index__rank-price-splat {position: absolute; top: 100%; right: 18px; margin-top: 4px;}
.index__disclaimer {font-size: 13px;}
@media(min-width: @breakpoint-small-up) {
    .index__description {font-size: 19px;}
}
@media (min-width: @breakpoint-medium-up) {
    .index__wallets-image-cell {order: 0;}
    .index__wallets-image-wrap {position: absolute; right: 0; bottom: 0; max-width: 100%;}
    .index__rank-panel {padding: 80px; margin-left: -80px; margin-right: -80px; background-size: auto;}
}
@media (min-width: @breakpoint-large-up) {
    .index__contests-image {right: 31px;}
}


.resource-columns {}
.resource {
    padding-left: 52px; position: relative; page-break-inside: avoid;
    &+& {margin-top: 32px;}
}
.resource__link {
    display: inline-flex; align-items: center; padding-top: 6px; margin-bottom: 10px;
    &:hover, &:focus {
        .resource__title {text-decoration: underline;}
    }
}
.resource-project__link {
    &:hover, &:focus {
        .resource__title {text-decoration: underline;}
    }
}
.resource-project__meta {display: inline-flex; align-items: center; margin-top: 20px;}
.resource__icon {border-radius: 10px; position: absolute; left: 0; top: 0; box-shadow: 0 10px 10px -6px rgba(0,0,0,0.1);}
.resource-project__image {border-radius: 10px; box-shadow: 0 10px 10px -6px rgba(0,0,0,0.1);}
.resource__title {font-size: 19px; line-height: 24px; font-weight: 700; color: @c-orange;}
.resource__tag {
    font-weight: 600; font-size: 13px; line-height: 16px; padding: 4px 8px; border-radius: 4px; border: 1px solid @c-border; margin-left: 16px;
    &+& {margin-left: 8px;}
}
@media (min-width: @breakpoint-medium-up) {
    .resource-columns {columns: 2;}
}
@media (min-width: @breakpoint-large-up) {
    .resource-columns {columns: 3;}
}



/* VISION */
.vision__money {}
.vision__money-item-title {margin-top: 16px;}
.vision__zero-image {max-width: 50%; margin: 0 auto 16px;}
@media (max-width: @breakpoint-medium-down) {
    .vision__feature-digit {
        display: inline; line-height: 20px;
        &::after {content: '. ';}
    }
    .vision__feature-description {display: inline;}
}
@media (min-width: @breakpoint-small-up) {
    .vision__money {line-height: 1.2;}
    .vision__zero-image {max-width: 40%; margin-left: 24px; margin-top: -4px; margin-bottom: 0; float: right; shape-outside: polygon(38px 0px, 72px 221px, 47px 195px, 21px 64px); shape-margin: 10px;}
}
@media (min-width: @breakpoint-medium-up) {
    .vision__money {display: flex; align-items: center; }
    .vision__money-image {margin-left: -100px; margin-right: 12px; max-width: calc(50% + 100px); flex-shrink: 0;}
    .vision__money-item-title {margin-top: 24px;}
    .vision__steps-image {margin-top: (-64px - 16px); margin-right: 30px; margin-left: auto;}
    .vision__steps-description {position: relative;}
    .vision__steps-line--1 {position: absolute; left: 100%; bottom: 60px; width: 70px; height: 25px; margin-left: 10px;}
    .vision__steps-line--2 {position: absolute; right: -10px; bottom: -38px; width: 28px; height: 38px;}
    .vision__steps-line--3 {position: absolute; left: 84px; top: 100%; width: 3px; height: 110px; margin-top: 10px;}
}


.main-wrap--docs {max-width: 1280px;margin: 0 auto;box-shadow: 0 0 14px rgba(0,0,0,0.1); overflow: visible;}
.docs-aside-button {
    position: fixed; width: 50px; height: 50px; border-radius: 50%; box-shadow: 0 5px 20px rgba(0,0,0,0.2); font-size: 0; right: 16px; bottom: 16px; z-index: 11; background: #fff; display: flex; align-items: center; justify-content: center; transition: 0.1s;
    &:hover {box-shadow: 0 0px 20px rgba(0,0,0,0.35);}
}
.docs-aside-button__icon {position: relative; width: 15px; height: 32px;}
.docs-aside-button__icon-top, .docs-aside-button__icon-bottom {position: absolute; fill: currentColor; transition: 0.1s;}
.docs-aside-button__icon-top {
    transform: rotate(180deg);
    .docs-aside-button:hover & {transform: translateY(2px) rotate(180deg);}
    .docs-aside-button.is-active & {transform: translateY(11.3px) rotate(180deg);}
}
.docs-aside-button__icon-bottom {
    bottom: 0;
    .docs-aside-button:hover & {transform: translateY(-2px);}
    .docs-aside-button.is-active & {transform: translateY(-11.3px);}
}
.docs-aside {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: fixed; z-index: 10; /* higher than footer */ top: 0; height: 100%; overflow: auto; background: #fffcfb; display: none; overscroll-behavior: contain;
    &.is-active {display: block;}
}
.docs-aside__nav {
    .nav__link {
        display: block;
        &:hover, &:focus {color: @c-main;}
    }
    .nav__link + .nav__link {margin-top: 20px;}
}
.docs-aside__sticky {
    padding: @container-padding @container-padding 0; overscroll-behavior: contain;
    .is-scrollbar-visible & {scrollbar-width: thin;}
    .is-scrollbar-visible &::-webkit-scrollbar {width: 8px;}
    .is-scrollbar-visible &::-webkit-scrollbar-thumb {background-color: darkgrey; border-radius: 4px; border: 1px solid #fffcfb;}
}
.docs-aside__page {
    font-size: 16px; line-height: 20px; font-weight: 600;
    &+& {margin-top: 20px;}
    &:last-child {margin-bottom: @container-padding;} // fix .docs-aside__sticky bottom padding
}
.docs-aside__page-link {display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;}
.docs-aside__page-nav {margin: 16px 0 0 16px; padding: 0; border-left: 2px solid fade(@c-main, 20%);}
.docs-aside__menu-link {
    color: @c-black-light;
    &:hover, &:focus {color: @c-black;}
    &.is-active {color: @c-black;}
}
.docs-aside__page-nav-item {
    padding-left: 20px; list-style-type: none; margin-left: -2px; border-left: 2px solid fade(@c-main, 0%); transition: 0.2s;
    display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
    &+& {margin-top: 16px;}
    &.is-active {border-color: @c-main}
}
.docs-aside__page-nav-link {
    color: @c-black-light;
    &:hover, &:focus {color: @c-black;}
    .docs-aside__page-nav-item.is-active & {color: @c-black;}
}
.docs-content {overflow-wrap: break-word; overflow-x: auto;}
@media (min-width: @breakpoint-medium-up) {
    .docs-aside {overflow: visible; position: relative; height: auto; display: block;/* override ssr v-show */}
    .docs-aside__sticky {position: sticky; top: 0; max-height: 100vh; max-height: calc(100vh - var(--header-visible-height)); overflow-y: auto;}
}

.projects__container {max-width: 640px;}
.projects__lead {margin-bottom: 40px;}
.projects__title {}
.projects__cover {box-shadow: 0 10px 10px rgba(0,0,0,0.1); border-radius: 10px;}
.projects__collage {position: relative;}
.projects__collage-item {
    && {width: var(--collage-width); height: auto;}
    &:nth-child(1) {left: 0; top: 0;}
    &:nth-child(2) {right: 0; bottom: 0; left: auto; top: auto;}
}

@media (min-width: @breakpoint-large-up) {
    .projects__title {
        position: relative;
        &::before {content: ''; position: absolute; right: 100%; top: 50%; margin-right: 24px; width: 50vw; height: 3px; margin-top: -1px; background: @c-main;}
    }
}
