@container-width: 960px;
@container-width-large: 1172px;
@container-padding: 24px;
@container-padding-large: 40px;
@default-indent: 16px;
@paragraph-indent: 10px;
@grid-horizontal-margin: 24px;
@grid-vertical-margin: 24px;

@breakpoint-mini-up: 350px;
@breakpoint-mini-down: (@breakpoint-mini-up - 1px);
@breakpoint-small-up: 450px;
@breakpoint-small-down: (@breakpoint-small-up - 1px);
@breakpoint-medium-up: 700px;
@breakpoint-medium-down: (@breakpoint-medium-up - 1px);
@breakpoint-large-up: 960px;
@breakpoint-large-down: (@breakpoint-large-up - 1px);
@breakpoint-xlarge-up: 1200px;
@breakpoint-xlarge-down: (@breakpoint-xlarge-up - 1px);



@body-font-family: Proxima Nova, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif;
@body-bg-color: #fff;
@heading-font-family: Proxima Nova, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif;

// Colors
@c-black: #222; // цвет текста на сайте
@c-black-light: #929292;
@c-border: #e6e6e6;
@c-orange: #D15C22;
@c-green: #12c841;
@c-main: @c-orange;
@c-red: #B00020;
