<?xml version="1.0" encoding="UTF-8"?>
<project name="Service" default="config.build">

    <target name="config.build" description="Собираем все конфигурационные файлы"
            depends="validate.variables,config.build.env"/>

    <target name="config.build.env" description="Собираем .env файл ">
        <copy file="${project.basedir}/config/dist.env" tofile="${project.basedir}/../.env" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>
    <target name="validate.variables" description="Проверяем все ли переменные определены">
        <fail unless="env.app_env" message="app_env environment variable is not set"/>
        <fail unless="env.app_api_url" message="app_api_url environment variable is not set"/>
        <fail unless="env.app_id_api_url" message="app_id_api_url environment variable is not set"/>
        <fail unless="env.app_id_host" message="app_id_host environment variable is not set"/>
        <fail unless="env.app_image_api_url" message="app_image_api_url environment variable is not set"/>
        <fail unless="env.app_explorer_api_url" message="app_explorer_api_url environment variable is not set"/>
        <fail unless="env.app_google_signin_client_id" message="app_google_signin_client_id environment variable is not set"/>
    </target>
</project>
